version: "3.2"

services:
  ipasimulator:
    image: ipasimulator
    build: .
    volumes:
      - type: bind
        source: .
        target: c:/project
    # For this to work, we need option `--compatibility`.
    deploy:
      resources:
        limits:
          memory: 2G
