# Contains options to Clang. See `HeadersAnalyzer.cpp`.

# Let's limit the errors while we are building the command line.
-ferror-limit=2

##
## Target
##

# TODO: This doesn't correspond to the SDK we use (`iPhoneOS11.1.sdk`).
-target armv7s-apple-ios10

##
## Features
##

# TODO: Add -fblock, etc.

##
## Diagnostics
##

# Let's hear it all.
-Wall -Wextra

##
## Include directories
##

-resource-dir "build/lib/clang/7.0.0/"
-I "deps/apple-headers/iPhoneOS11.1.sdk/usr/include/"

##
## Inputs
##

"deps/apple-headers/iPhoneOS11.1.sdk/usr/include/objc/objc.h"
