# Contains options to Clang. See `HeadersAnalyzer.cpp`.

# Let's limit the errors while we are building the command line.
-ferror-limit=2

# We want debug information, it's useful for us.
-g

##
## Target
##

# TODO: This doesn't correspond to the SDK we use (`iPhoneOS11.1.sdk`).
-target armv7s-apple-ios10

##
## Features
##

# TODO: Add -fblock, etc.

##
## Diagnostics
##

# Let's hear it all.
-Wall -Wextra

##
## Include directories
##

-resource-dir "build/lib/clang/7.0.0/"
# TODO: These SDK headers are from branch `objc_port`, which means they have
# been slightly changed from the originals. We should use the original ones
# here instead.
-I "deps/apple-headers/iPhoneOS11.1.sdk/usr/include/"

##
## Inputs
##

"src/HeadersAnalyzer/iOSHeaders.mm"
